<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/raleway/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/raleway/700.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/open-sans/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/open-sans/700.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/brands.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="flex min-h-screen flex-wrap items-center justify-center bg-dark-blue-main font-open-sans">
    <div class="w-full">
      <div class="mb-32 flex w-full justify-center bg-dark-blue-intro bg-curvy-mobile bg-[length:35rem_23rem] bg-[center_18rem] bg-no-repeat md:bg-contain md:bg-bottom lg:mb-0 lg:bg-curvy-desktop lg:pb-[12.5rem]">
        <div class="max-w-xs lg:max-w-5xl">
          <header class="flex flex-row items-center justify-between py-8 text-sm text-white">
            <img class="w-20 lg:w-40" src="./images/logo.svg" alt="header site logo" />
            <nav id="top-nav" class="w-auto" aria-label="top navigation">
              <ol class="flex list-none flex-row space-x-4 lg:space-x-12">
                <li>
                  <a class="font-raleway opacity-50 hover:font-bold hover:underline hover:opacity-100" href="#">Features</a>
                </li>
                <li>
                  <a class="font-raleway opacity-50 hover:font-bold hover:underline hover:opacity-100" href="#">Team</a>
                </li>
                <li>
                  <a class="font-raleway opacity-50 hover:font-bold hover:underline hover:opacity-100" href="#">Sign In</a>
                </li>
              </ol>
            </nav>
          </header>
          <section class="mt-6 flex flex-col items-center justify-center text-white">
            <figure>
              <img src="./images/illustration-intro.png" alt="illustration intro" />
            </figure>
            <h1 class="my-5 text-center font-raleway text-2xl font-bold leading-9 lg:mx-40 lg:text-4xl lg:leading-[3.5rem]">All your files in one secure location, accessible anywhere.</h1>
  
            <p class="mb-6 px-3.5 text-center text-sm lg:px-60 lg:text-lg">Fylo stores all your most important files in one secure location. Access them wherever 
            you need, share and collaborate with friends family, and co-workers.</p>
  
            <button class="w-60 rounded-e-full rounded-s-full bg-gradient-to-r from-cyan to-blue px-6 py-4 text-sm font-bold shadow-xl hover:brightness-125">Get Started</button>
          </section>
        </div>
      </div>
      <div class="flex w-full justify-center">
        <div class="max-w-xs lg:max-w-5xl">
          <div class="flex flex-col justify-evenly lg:flex-row">
            <div class="mb-24 flex flex-col items-center justify-center text-white">
              <figure>
                <img src="./images/icon-access-anywhere.svg" alt="access anywhere icon" />
              </figure>
              <h2 class="mb-4 mt-6 font-raleway text-xl font-bold">Access your files, anywhere</h2>

              <p class="text-center text-sm lg:px-16">The ability to use a smartphone, tablet, or computer to access your account means your 
              files follow you everywhere.</p>
            </div>
            <div class="mb-24 flex flex-col items-center justify-center text-white">
              <figure>
                <img src="./images/icon-security.svg" alt="security icon" />
              </figure>
              <h2 class="mb-4 mt-6 font-raleway text-xl font-bold">Security you can trust</h2>

              <p class="text-center text-sm lg:px-20">2-factor authentication and user-controlled encryption are just a couple of the security 
              features we allow to help secure your files.</p>
            </div>
          </div>
          <div class="flex flex-col lg:flex-row">
            <div class="mb-24 flex flex-col items-center justify-center text-white">
              <figure>
                <img src="./images/icon-collaboration.svg" alt="collaboration icon" />
              </figure>
              <h2 class="mb-4 mt-6 font-raleway text-xl font-bold">Real-time collaboration</h2>

              <p class="text-center text-sm lg:px-4">Securely share files and folders with friends, family and colleagues for live collaboration. 
              No email attachments required.</p>
            </div>
            <div class="mb-24 flex flex-col items-center justify-center text-white">
              <figure>
                <img src="./images/icon-any-file.svg" alt="store any file icon" />
              </figure>
              <h2 class="mb-4 mt-6 font-raleway text-xl font-bold">Store any type of file</h2>

              <p class="text-center text-sm lg:px-28">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
              file types to be securely stored and shared.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-28 flex w-full justify-center">
        <div class="max-w-xs lg:max-w-7xl">
          <div class="flex flex-col items-center justify-evenly lg:flex-row">
            <figure class="mb-12 w-full">
              <img src="./images/illustration-stay-productive.png" alt="stay productive illustration" />
            </figure>
            <section class="flex w-full flex-col lg:px-14">
              <h2 class="text-center font-raleway text-[1.2rem] font-bold text-white lg:pr-28 lg:text-left lg:text-4xl">Stay productive, wherever you are</h2>

              <p class="my-6 text-left text-sm text-white lg:text-base">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>

              <p class="text-left text-sm text-white lg:text-base">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>

              <button type="button" class="group mt-6 flex w-40 flex-row items-center justify-evenly border-b border-b-cyan pb-1.5 pr-1.5 hover:border-b-white">
                <span class="-ml-1 text-sm text-cyan group-hover:text-white">See how Fylo works</span>
                <img class="w-4 group-hover:brightness-200" src="./images/icon-arrow.svg" alt="arrow icon" />
              </button>
            </section>
          </div>
        </div>
      </div>
      <div class="mb-32 flex w-full justify-center">
        <div class="max-w-xs lg:max-w-7xl">
          <div class="ml-4 h-8 w-16 bg-quotes bg-contain bg-no-repeat lg:-ml-1"></div>
          <div class="flex flex-col lg:-mt-11 lg:flex-row lg:space-x-12">
            <div class="mx-2 rounded-lg bg-dark-blue-testimonials px-6 py-10 lg:mx-0 lg:my-10 lg:px-10 lg:pb-6">
              <blockquote class="mb-8">
                <p class="text-left text-[0.6875rem] leading-5 text-white lg:text-[0.925rem]">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              </blockquote>
              <div class="flex flex-row">
                <img class="mr-3 w-10 rounded-full" src="./images/profile-1.jpg" alt="profile photo of satish patel" />
                <div class="flex flex-col">
                  <p class="text-sm font-bold text-white">Satish Patel</p>
                  <p class="mt-1 text-[0.6875rem] text-white">Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
            <div class="mx-2 my-10 rounded-lg bg-dark-blue-testimonials px-6 py-10 lg:mx-0 lg:px-10 lg:pb-6">
              <blockquote class="mb-8">
                <p class="text-left text-[0.6875rem] leading-5 text-white lg:text-[0.925rem]">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              </blockquote>
              <div class="flex flex-row">
                <img class="mr-3 w-10 rounded-full" src="./images/profile-2.jpg" alt="profile photo of bruce mckenzie" />
                <div class="flex flex-col">
                  <p class="text-sm font-bold text-white">Bruce McKenzie</p>
                  <p class="mt-1 text-[0.6875rem] text-white">Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
            <div class="mx-2 rounded-lg bg-dark-blue-testimonials px-6 py-10 lg:mx-0 lg:my-10 lg:px-10 lg:pb-6">
              <blockquote class="mb-8">
                <p class="text-left text-[0.6875rem] leading-5 text-white lg:text-[0.925rem]">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              </blockquote>
              <div class="flex flex-row">
                <img class="mr-3 w-10 rounded-full" src="./images/profile-3.jpg" alt="profile photo of iva boyd" />
                <div class="flex flex-col">
                  <p class="text-sm font-bold text-white">Iva Boyd</p>
                  <p class="mt-1 text-[0.6875rem] text-white">Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex w-full justify-center">
        <div class="max-w-xs lg:max-w-3xl">
          <form name="sign-up" class="flex flex-col items-center justify-center rounded-lg bg-dark-blue-intro px-9 py-12 shadow-2xl lg:px-12">
            <h3 class="text-center font-raleway text-xl font-bold text-white lg:text-2xl">Get early access today</h3>
    
            <label class="mb-8 mt-4 text-center text-xs text-white lg:mb-4 lg:text-sm" for="email">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</label>
            <div class="flex w-full flex-col items-center justify-center lg:flex-row">
              <div class="flex w-full flex-col lg:pt-5">
                <input class="peer rounded-e-full rounded-s-full px-8 py-3 outline-none placeholder:text-xs" type="email" id="email" name="email" placeholder="email@example.com" minlength="3" pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9]{2,61}(?:[a-zA-Z0-9-.][a-zA-Z0-9]{2,61})*" aria-labelledby="email" />
                <p class="invisible text-sm text-light-red peer-invalid:visible">Please enter a valid email address</p>
              </div>
              <button class="mt-3 w-full rounded-e-full rounded-s-full bg-gradient-to-r from-cyan to-blue px-6 py-3 text-sm font-bold text-white hover:brightness-125 lg:ml-8 lg:mt-0 lg:w-72" type="submit">Get Started For Free</button>
            </div>
          </form>
        </div>
      </div>
      <footer class="-mt-44 mb-4 flex w-full justify-center bg-dark-blue-footer pt-48 lg:-mt-28">
        <div class="w-full max-w-xs lg:max-w-7xl">
          <div class="pt-12 lg:pt-0">
            <img class="w-32 lg:ml-24 lg:w-40" src="./images/logo.svg" alt="site footer logo" />
            <div class="flex flex-col justify-evenly lg:mt-8 lg:flex-row">
              <div class="my-12 space-y-4 lg:my-0 lg:space-y-0"> 
                <div class="flex flex-col lg:flex-row lg:justify-between">
                  <div class="mb-4 flex flex-row items-start justify-center lg:mb-0 lg:max-w-sm lg:pr-10">
                    <img class="h-5 w-5" src="./images/icon-location.svg" alt="location icon" />
                    <span class="ml-6 text-left text-base text-white lg:text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                  </div>
                  <div class="space-y-4 lg:space-y-4">
                    <div class="flex flex-row items-start">
                      <img class="h-5 w-5" src="./images/icon-phone.svg" alt="phone icon" />
                      <span class="ml-4 text-left text-base text-white lg:text-sm">+1-543-123-4567</span>
                    </div>
                    <div class="flex flex-row items-start">
                      <img class="h-5 w-5" src="./images/icon-email.svg" alt="email icon" />
                      <span class="ml-4 text-left text-base text-white lg:text-sm">example@fylo.com</span>
                    </div>
                  </div>
                </div>
              </div>
              <nav id="bottom-nav" class="flex flex-col space-y-10 text-sm text-white lg:flex-row lg:space-x-8 lg:space-y-0" aria-label="bottom navigation">
                <ol class="list-none space-y-4">
                  <li>
                    <a class="opacity-50 hover:font-bold hover:opacity-100" href="#">About Us</a>
                  </li>
                  <li>
                    <a class="opacity-50 hover:font-bold hover:opacity-100" href="#">Jobs</a>
                  </li>
                  <li>
                    <a class="opacity-50 hover:font-bold hover:opacity-100" href="#">Press</a>
                  </li>
                  <li>
                    <a class="opacity-50 hover:font-bold hover:opacity-100" href="#">Blog</a>
                  </li>
                </ol>
                <ol class="list-none space-y-4">
                  <li>
                    <a class="opacity-50 hover:font-bold hover:opacity-100" href="#">Contact Us</a>
                  </li>
                  <li>
                    <a class="opacity-50 hover:font-bold hover:opacity-100" href="#">Terms</a>
                  </li>
                  <li>
                    <a class="opacity-50 hover:font-bold hover:opacity-100" href="#">Privacy</a>
                  </li>
                </ol>
              </nav>
              <div class="mb-4 mt-14 flex justify-center lg:my-0 lg:items-start lg:justify-end">
                <div class="flex w-40 flex-row items-center justify-evenly text-center text-xs lg:w-44 lg:text-base">
                  <button type="button" class="flex h-9 w-9 items-center justify-center rounded-full border border-white" aria-label="facebook social icon">
                    <i class="fa-brands fa-facebook-f text-lg text-white"></i>
                  </button>
                  <button type="button" class="flex h-9 w-9 items-center justify-center rounded-full border border-white" aria-label="twitter social icon">
                    <i class="fa-brands fa-twitter text-lg text-white"></i>
                  </button>
                  <button type="button" class="flex h-9 w-9 items-center justify-center rounded-full border border-white" aria-label="instagram social icon">
                    <i class="fa-brands fa-instagram text-lg text-white"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">slightlyfunctional</a>.
    </p>
  </footer>
  <script>
    document.querySelector('form[name="sign-up"]').addEventListener('submit',(e)=>{e.preventDefault();document.querySelector('#email').value='';});
  </script>
</body>
</html>
